<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
        }
        li{
            margin: 10px 0;
            box-shadow:  0 0 10px 5px rgb(49, 47, 47);
            padding: 10px;
        }
        a{
            color: white;
        }
        .count{
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
            position: fixed;
            top: 20px;
            right: 200px;
            z-index: 3;
        }
    </style>
</head>
<body>
    
    <h1 class="count"></h1>

    <div class="container">
        <ul class="list">

        </ul>
    </div>



    <script src="./js/main.js"></script>
</body>
</html>